
<html>
    <head>
        <meta charset="utf-8">
        <title> W.E.C web</title>
        

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

            h1 {color:rgb(21, 23, 169);}
            body{background-color:rgba(57, 155, 12, 0.799); text-align: center;}
            h4{color:rgb(21, 23, 169);}
            h3{color:rgb(21,23,169);}
            h2{color:rgb(85, 21, 169);}
            #WEC-Stations{color:rgb(6, 67, 13);}
            li {
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }
            #main-header {
                font-family: "Rubik Doodle Shadow";
            }
            #membership-link {
                position: fixed;
                right: 10px;
                bottom: 10px;

                color: rgb(21, 23, 169);
            }
        </style>
    </head>
    <body>
        <img src="images/placeholder.jpg" height="100px" />
    <h1 id="main-header">W.E.C - the World Exploration Center</h1>
    <h2> Welcome to W.E.C, the World Exploration Center. Here at W.E.C, we want to make sure that every child
        has a hands-on experiance to learn. At W.E.C, we design kid-friendly activities and posters that 
        enable every child to learn about the world around them. W.E.C's main goal is to make learning fun
        for everyone. W.E.C employees make sure W.E.C is fun for kids, since it is desined by kids! Make an 
        appointment or call today!</h2>


       
       <h3 id="WEC-Stations">Stations at WEC:</h3>
         
      <ul>
        <h3 id="WEC-Stations"></h3>      
        <li>Space</li>
        <li>History</li>
        <li>Landscapes</li>
        <li>Animals</li>
        <li>Oceans</li>
        <li>Arts and Crafts</li>
        <li>Geography</li>

    </ul>

    <h3>STAFF:</h3>

    
<h4>Shriya S- Co-CEO, Head of Cary W.E.C, Co Website Builder<br>
Kushi G- Co-CEO, Head of Morrisville W.E.C<br>
Aarna S- First employee, Product Manager<br>
Madelyn H- Co Website Builder
</h4>

<a href="https://forms.gle/EePiDzVceDQsbEQK9" id="membership-link">Apply for a membership now!</a>

        
        
        
        
        
        

    

        
    
    </body>
</html>
